/* Dooba SDK
 * KSZ9896 Gigabit Ethernet Switch Driver
 */

#ifndef	__KSZ9896_REGS_H
#define	__KSZ9896_REGS_H

// External Includes
#include <stdint.h>
#include <avr/io.h>

// Port Space Mask / Offset
#define	KSZ9896_REG_IOPORT_MASK													0x7000
#define	KSZ9896_REG_IOPORT_OFF													12
#define	KSZ9896_REG_IOPORT(x)													((x << KSZ9896_REG_IOPORT_OFF) & KSZ9896_REG_IOPORT_MASK)

// Function Space Mask / Offset
#define	KSZ9896_REG_IOFUNC_MASK													0x0f00
#define	KSZ9896_REG_IOFUNC_OFF													8
#define	KSZ9896_REG_IOFUNC(x)													((x << KSZ9896_REG_IOFUNC_OFF) & KSZ9896_REG_IOFUNC_MASK)

// Register Space Mask / Offset
#define	KSZ9896_REG_IOREG_MASK													0x00ff
#define	KSZ9896_REG_IOREG_OFF													0
#define	KSZ9896_REG_IOREG(x)													((x << KSZ9896_REG_IOREG_OFF) & KSZ9896_REG_IOREG_MASK)

// Register General Mapping
#define	KSZ9896_REG_IOMAP(port, func, reg)										(KSZ9896_REG_IOPORT(port) | KSZ9896_REG_IOFUNC(func) | KSZ9896_REG_IOREG(reg))

// Global Functions
#define	KSZ9896_REG_FUNC_GLOBAL_OP_CTL											0x00
#define	KSZ9896_REG_FUNC_GLOBAL_IO_CTL											0x01
#define	KSZ9896_REG_FUNC_GLOBAL_PHY_CTL											0x02
#define	KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL										0x03
#define	KSZ9896_REG_FUNC_GLOBAL_LUE_CTL											0x04

// Port Functions
#define	KSZ9896_REG_FUNC_PORT_OP_CTL											0x00
#define	KSZ9896_REG_FUNC_PORT_PHY_CTL											0x01
#define	KSZ9896_REG_FUNC_PORT_MII_CTL											0x03
#define	KSZ9896_REG_FUNC_PORT_MAC_CTL											0x04
#define	KSZ9896_REG_FUNC_PORT_MIB_CNT											0x05
#define	KSZ9896_REG_FUNC_PORT_ACL_CTL											0x06
#define	KSZ9896_REG_FUNC_PORT_IG_CTL											0x08
#define	KSZ9896_REG_FUNC_PORT_EG_CTL											0x09
#define	KSZ9896_REG_FUNC_PORT_QM_CTL											0x0a
#define	KSZ9896_REG_FUNC_PORT_AL_CTL											0x0b

// Global Operation Control Registers
#define	KSZ9896_REG_CHIP_ID														KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_OP_CTL, 0x00)
#define	KSZ9896_REG_PME_PIN_CTL													KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_OP_CTL, 0x06)
#define	KSZ9896_REG_GLOBAL_INT_STATUS											KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_OP_CTL, 0x10)
#define	KSZ9896_REG_GLOBAL_INT_MASK												KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_OP_CTL, 0x14)
#define	KSZ9896_REG_GLOBAL_PORT_INT_STATUS										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_OP_CTL, 0x18)
#define	KSZ9896_REG_GLOBAL_PORT_INT_MASK										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_OP_CTL, 0)

// Global I/O Control Registers
#define	KSZ9896_REG_SERIO_CTL													KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_IO_CTL, 0x00)
#define	KSZ9896_REG_OCLK_CTL													KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_IO_CTL, 0x03)
#define	KSZ9896_REG_IBA_CTL														KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_IO_CTL, 0x04)
#define	KSZ9896_REG_IO_DRIVE_STRENGTH											KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_IO_CTL, 0x0d)
#define	KSZ9896_REG_IBA_OP_STATUS												KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_IO_CTL, 0x10)
#define	KSZ9896_REG_LED_OVERRIDE												KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_IO_CTL, 0x20)
#define	KSZ9896_REG_LED_OUTPUT													KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_IO_CTL, 0x24)

// Global PHY Control & Status Registers
#define	KSZ9896_REG_POWERDOWN_CTL												KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_PHY_CTL, 0x01)
#define	KSZ9896_REG_LED_CONF_STRAP												KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_PHY_CTL, 0x10)

// Global Switch Control Registers
#define	KSZ9896_REG_SWITCH_OP													KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x00)
#define	KSZ9896_REG_SWITCH_MAC_0												KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x02)
#define	KSZ9896_REG_SWITCH_MAC_1												KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x03)
#define	KSZ9896_REG_SWITCH_MAC_2												KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x04)
#define	KSZ9896_REG_SWITCH_MAC_3												KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x05)
#define	KSZ9896_REG_SWITCH_MAC_4												KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x06)
#define	KSZ9896_REG_SWITCH_MAC_5												KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x07)
#define	KSZ9896_REG_SWITCH_MTU													KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x08)
#define	KSZ9896_REG_SWITCH_ISP_TPID												KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x0a)
#define	KSZ9896_REG_SWITCH_LUE_CTL_0											KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x10)
#define	KSZ9896_REG_SWITCH_LUE_CTL_1											KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x11)
#define	KSZ9896_REG_SWITCH_LUE_CTL_2											KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x12)
#define	KSZ9896_REG_SWITCH_LUE_CTL_3											KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x13)
#define	KSZ9896_REG_ADDR_LUT_INT												KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x14)
#define	KSZ9896_REG_ADDR_LUT_MASK												KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x15)
#define	KSZ9896_REG_ADDR_LUT_EIDX_0												KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x16)
#define	KSZ9896_REG_ADDR_LUT_EIDX_1												KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x18)
#define	KSZ9896_REG_ADDR_LUT_EIDX_2												KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x1a)
#define	KSZ9896_REG_UNK_UNICAST_CTL												KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x20)
#define	KSZ9896_REG_UNK_MULCAST_CTL												KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x24)
#define	KSZ9896_REG_UNK_VLAN_ID_CTL												KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x28)
#define	KSZ9896_REG_SWITCH_MAC_CTL_0											KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x30)
#define	KSZ9896_REG_SWITCH_MAC_CTL_1											KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x31)
#define	KSZ9896_REG_SWITCH_MAC_CTL_2											KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x32)
#define	KSZ9896_REG_SWITCH_MAC_CTL_3											KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x33)
#define	KSZ9896_REG_SWITCH_MAC_CTL_4											KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x34)
#define	KSZ9896_REG_SWITCH_MAC_CTL_5											KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x35)
#define	KSZ9896_REG_SWITCH_MIB_CTL												KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x36)
#define	KSZ9896_REG_PRIO_MAP_0													KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x38)
#define	KSZ9896_REG_PRIO_MAP_1													KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x39)
#define	KSZ9896_REG_PRIO_MAP_2													KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x3a)
#define	KSZ9896_REG_PRIO_MAP_3													KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x3b)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_EN											KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x3e)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_0										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x40)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_1										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x41)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_2										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x42)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_3										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x43)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_4										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x44)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_5										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x45)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_6										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x46)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_7										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x47)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_8										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x48)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_9										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x49)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_10										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x4a)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_11										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x4b)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_12										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x4c)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_13										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x4d)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_14										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x4e)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_15										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x4f)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_16										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x50)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_17										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x51)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_18										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x52)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_19										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x53)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_20										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x54)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_21										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x55)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_22										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x56)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_23										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x57)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_24										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x58)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_25										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x59)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_26										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x5a)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_27										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x5b)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_28										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x5c)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_29										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x5d)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_30										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x5e)
#define	KSZ9896_REG_IP_DIFFSERV_PRIO_MAP_31										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x5f)
#define	KSZ9896_REG_GLOBAL_PORT_MIRROR_SNOOP_CTL								KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x70)
#define	KSZ9896_REG_WRED_DIFFSERV_COLOR_MAP										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x78)
#define	KSZ9896_REG_QUEUE_MGMT_CTL												KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_SWITCH_CTL, 0x90)

// Switch Operation Register
#define	KSZ9896_REG_SWITCH_OP_DOUBLETAG											0x80
#define	KSZ9896_REG_SWITCH_OP_SOFTHWRST											0x02
#define	KSZ9896_REG_SWITCH_OP_STARTSWITCH										0x01

// Switch Lookup Engine Control 0 Register
#define	KSZ9896_REG_SWITCH_LUE_CTL_0_VLANEN										0x80
#define	KSZ9896_REG_SWITCH_LUE_CTL_0_DROPINVALIDVID								0x40

// Switch Lookup Engine Control 2 Register
#define	KSZ9896_REG_SWITCH_LUE_CTL_2_DT_MCAST_TRAP								0x40
#define	KSZ9896_REG_SWITCH_LUE_CTL_2_DYN_EGRESS_FILTER							0x20
#define	KSZ9896_REG_SWITCH_LUE_CTL_2_STA_EGRESS_FILTER							0x10

// Unknown VLAN ID Control Register
#define	KSZ9896_REG_UNK_VLAN_ID_CTL_FWDENABLE									((uint32_t)0x80000000)

// Switch MAC Control 2 Register
#define	KSZ9896_REG_SWITCH_MAC_CTL_2_NULLVIDREPLACE								0x08

// Global Switch Lookup Engine (LUE) Control Registers
#define	KSZ9896_REG_VLAN_TABLE_ENTRY_0											KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_LUE_CTL, 0x00)
#define	KSZ9896_REG_VLAN_TABLE_ENTRY_1											KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_LUE_CTL, 0x04)
#define	KSZ9896_REG_VLAN_TABLE_ENTRY_2											KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_LUE_CTL, 0x08)
#define	KSZ9896_REG_VLAN_TABLE_INDEX											KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_LUE_CTL, 0x0c)
#define	KSZ9896_REG_VLAN_TABLE_ACCESS_CTL										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_LUE_CTL, 0x0e)
#define	KSZ9896_REG_ALU_TABLE_INDEX_0											KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_LUE_CTL, 0x10)
#define	KSZ9896_REG_ALU_TABLE_INDEX_1											KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_LUE_CTL, 0x14)
#define	KSZ9896_REG_ALU_TABLE_ACCESS_CTL										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_LUE_CTL, 0x18)
#define	KSZ9896_REG_STATIC_ADDR_RES_MCAST_TABLE_CTL								KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_LUE_CTL, 0x1c)
#define	KSZ9896_REG_ALU_SA_TABLE_ENTRY_1										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_LUE_CTL, 0x20)
#define	KSZ9896_REG_ALU_SA_TABLE_ENTRY_2										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_LUE_CTL, 0x24)
#define	KSZ9896_REG_ALU_SA_TABLE_ENTRY_3										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_LUE_CTL, 0x28)
#define	KSZ9896_REG_ALU_SA_TABLE_ENTRY_4										KSZ9896_REG_IOMAP(0, KSZ9896_REG_FUNC_GLOBAL_LUE_CTL, 0x2c)

// VLAN Table Entry 0 Register
#define	KSZ9896_REG_VLAN_TABLE_ENTRY_0_VALID									((uint32_t)0x80000000)
#define	KSZ9896_REG_VLAN_TABLE_ENTRY_0_FORWARD									((uint32_t)0x08000000)
#define	KSZ9896_REG_VLAN_TABLE_ENTRY_0_PRIO_OFF									24
#define	KSZ9896_REG_VLAN_TABLE_ENTRY_0_PRIO_MASK								0x07
#define	KSZ9896_REG_VLAN_TABLE_ENTRY_0_MSTPIDX_OFF								12
#define	KSZ9896_REG_VLAN_TABLE_ENTRY_0_MSTPIDX_MASK								0x07
#define	KSZ9896_REG_VLAN_TABLE_ENTRY_0_FID_MASK									0x7f

// VLAN Table Entry 1 Register
#define	KSZ9896_REG_VLAN_TABLE_ENTRY_1_PORT_UNTAG_MASK							0x3f

// VLAN Table Entry 2 Register
#define	KSZ9896_REG_VLAN_TABLE_ENTRY_2_PORT_FORWARD_MASK						0x3f

// VLAN Table Access Control Register
#define	KSZ9896_REG_VLAN_TABLE_ACCESS_CTL_START									0x80
#define	KSZ9896_REG_VLAN_TABLE_ACCESS_CTL_ACT_NOOP								0x00
#define	KSZ9896_REG_VLAN_TABLE_ACCESS_CTL_ACT_WRITE								0x01
#define	KSZ9896_REG_VLAN_TABLE_ACCESS_CTL_ACT_READ								0x02
#define	KSZ9896_REG_VLAN_TABLE_ACCESS_CTL_ACT_CLEAR								0x03

// Port Operation Control Registers
#define	KSZ9896_REG_PORT_DFLT_TAG_0(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_OP_CTL, 0x00)
#define	KSZ9896_REG_PORT_DFLT_TAG_1(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_OP_CTL, 0x01)
#define	KSZ9896_REG_PORT_PME_WOL_EVENT(port)									KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_OP_CTL, 0x13)
#define	KSZ9896_REG_PORT_PME_WOL_ENABLE(port)									KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_OP_CTL, 0x17)
#define	KSZ9896_REG_PORT_INT_STATUS(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_OP_CTL, 0x1b)
#define	KSZ9896_REG_PORT_INT_MASK(port)											KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_OP_CTL, 0x1f)
#define	KSZ9896_REG_PORT_OP_CTL(port)											KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_OP_CTL, 0x20)
#define	KSZ9896_REG_PORT_STATUS(port)											KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_OP_CTL, 0x30)

// Port Default Tag 0 Register
#define	KSZ9896_REG_PORT_DFLT_TAG_0_DEI											0x10
#define	KSZ9896_REG_PORT_DFLT_TAG_0_PCP_OFF										5
#define	KSZ9896_REG_PORT_DFLT_TAG_0_PCP_MASK									0x07

// Port PHY Control Registers
#define	KSZ9896_REG_PHY_BASIC_CTL(port)											KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_PHY_CTL, 0x00)
#define	KSZ9896_REG_PHY_BASIC_STATUS(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_PHY_CTL, 0x02)
#define	KSZ9896_REG_PHY_ID_HI(port)												KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_PHY_CTL, 0x04)
#define	KSZ9896_REG_PHY_ID_LO(port)												KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_PHY_CTL, 0x06)
#define	KSZ9896_REG_PHY_AUTONEG_ADV(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_PHY_CTL, 0x08)
#define	KSZ9896_REG_PHY_AUTONEG_LP_ABILITY(port)								KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_PHY_CTL, 0x0a)
#define	KSZ9896_REG_PHY_AUTONEG_EXP_STATUS(port)								KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_PHY_CTL, 0x0c)
#define	KSZ9896_REG_PHY_AUTONEG_NEXT_PAGE(port)									KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_PHY_CTL, 0x0e)
#define	KSZ9896_REG_PHY_AUTONEG_LP_NEXT_PAGE_ABILITY(port)						KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_PHY_CTL, 0x10)
#define	KSZ9896_REG_PHY_1000BASET_CTL(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_PHY_CTL, 0x12)
#define	KSZ9896_REG_PHY_1000BASET_STATUS(port)									KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_PHY_CTL, 0x14)
#define	KSZ9896_REG_PHY_MMD_SETUP(port)											KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_PHY_CTL, 0x1a)
#define	KSZ9896_REG_PHY_MMD_DATA(port)											KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_PHY_CTL, 0x1c)
#define	KSZ9896_REG_PHY_EXT_STATUS(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_PHY_CTL, 0x1e)
#define	KSZ9896_REG_PHY_REMOTE_LOOPBACK(port)									KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_PHY_CTL, 0x22)
#define	KSZ9896_REG_PHY_LINKMD(port)											KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_PHY_CTL, 0x24)
#define	KSZ9896_REG_PHY_DIGITAL_PMA_PCS_STATUS(port)							KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_PHY_CTL, 0x26)
#define	KSZ9896_REG_PORT_RXER_COUNT(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_PHY_CTL, 0x2a)
#define	KSZ9896_REG_PORT_INT_CTL_STATUS(port)									KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_PHY_CTL, 0x36)
#define	KSZ9896_REG_PHY_AUTO_MDI_MDIX(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_PHY_CTL, 0x38)
#define	KSZ9896_REG_PHY_CTL(port)												KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_PHY_CTL, 0x3e)

// Basic Status Bits
#define	KSZ9896_REG_PHY_BASIC_STATUS_100T4										0x8000
#define	KSZ9896_REG_PHY_BASIC_STATUS_100TX_FD									0x4000
#define	KSZ9896_REG_PHY_BASIC_STATUS_100TX_HD									0x2000
#define	KSZ9896_REG_PHY_BASIC_STATUS_10MBS_FD									0x1000
#define	KSZ9896_REG_PHY_BASIC_STATUS_10MBS_HD									0x0800
#define	KSZ9896_REG_PHY_BASIC_STATUS_EXT_STATUS									0x0100
#define	KSZ9896_REG_PHY_BASIC_STATUS_MF_PRE_SUPPR								0x0040
#define	KSZ9896_REG_PHY_BASIC_STATUS_AUTONEG_COMPLETE							0x0020
#define	KSZ9896_REG_PHY_BASIC_STATUS_REMOTE_FAULT								0x0010
#define	KSZ9896_REG_PHY_BASIC_STATUS_AUTONEG_ABLE								0x0008
#define	KSZ9896_REG_PHY_BASIC_STATUS_LINK_STATUS								0x0004
#define	KSZ9896_REG_PHY_BASIC_STATUS_JABBER_DET									0x0002
#define	KSZ9896_REG_PHY_BASIC_STATUS_EXT_CAP									0x0001

// Extended Status Bits
#define	KSZ9896_REG_PHY_EXT_STATUS_1000X_FD										0x8000
#define	KSZ9896_REG_PHY_EXT_STATUS_1000X_HD										0x4000
#define	KSZ9896_REG_PHY_EXT_STATUS_1000T_FD										0x2000
#define	KSZ9896_REG_PHY_EXT_STATUS_1000T_HD										0x1000

// Port PHY Control Register
#define	KSZ9896_REG_PHY_CTL_SPD1000												0x0040
#define	KSZ9896_REG_PHY_CTL_SPD100												0x0020
#define	KSZ9896_REG_PHY_CTL_SPD10												0x0010
#define	KSZ9896_REG_PHY_CTL_FULLDUPLEX											0x0008

// Port RGMII/GMII/MII/RMII Control Registers
#define	KSZ9896_REG_XMII_PORT_CTL_0(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_MII_CTL, 0x00)
#define	KSZ9896_REG_XMII_PORT_CTL_1(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_MII_CTL, 0x01)

// Port Switch MAC Control Registers
#define	KSZ9896_REG_PORT_MAC_CTL_0(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_MAC_CTL, 0x00)
#define	KSZ9896_REG_PORT_MAC_CTL_1(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_MAC_CTL, 0x01)
#define	KSZ9896_REG_PORT_INGRESS_RATE_LIMIT_CTL(port)							KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_MAC_CTL, 0x03)
#define	KSZ9896_REG_PORT_PRIO_0_INGRESS_LIMIT_CTL(port)							KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_MAC_CTL, 0x10)
#define	KSZ9896_REG_PORT_PRIO_1_INGRESS_LIMIT_CTL(port)							KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_MAC_CTL, 0x11)
#define	KSZ9896_REG_PORT_PRIO_2_INGRESS_LIMIT_CTL(port)							KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_MAC_CTL, 0x12)
#define	KSZ9896_REG_PORT_PRIO_3_INGRESS_LIMIT_CTL(port)							KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_MAC_CTL, 0x13)
#define	KSZ9896_REG_PORT_PRIO_4_INGRESS_LIMIT_CTL(port)							KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_MAC_CTL, 0x14)
#define	KSZ9896_REG_PORT_PRIO_5_INGRESS_LIMIT_CTL(port)							KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_MAC_CTL, 0x15)
#define	KSZ9896_REG_PORT_PRIO_6_INGRESS_LIMIT_CTL(port)							KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_MAC_CTL, 0x16)
#define	KSZ9896_REG_PORT_PRIO_7_INGRESS_LIMIT_CTL(port)							KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_MAC_CTL, 0x17)
#define	KSZ9896_REG_PORT_QUEUE_0_EGRESS_LIMIT_CTL(port)							KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_MAC_CTL, 0x20)
#define	KSZ9896_REG_PORT_QUEUE_1_EGRESS_LIMIT_CTL(port)							KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_MAC_CTL, 0x21)
#define	KSZ9896_REG_PORT_QUEUE_2_EGRESS_LIMIT_CTL(port)							KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_MAC_CTL, 0x22)
#define	KSZ9896_REG_PORT_QUEUE_3_EGRESS_LIMIT_CTL(port)							KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_MAC_CTL, 0x23)

// Port Switch MIB Counters Registers
#define	KSZ9896_REG_PORT_MIB_CTL_STATUS(port)									KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_MIB_CNT, 0x00)
#define	KSZ9896_REG_PORT_MIB_DATA(port)											KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_MIB_CNT, 0x04)

// Port Switch ACL Control Registers
#define	KSZ9896_REG_PORT_ACL_ACCESS_0(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_ACL_CTL, 0x00)
#define	KSZ9896_REG_PORT_ACL_ACCESS_1(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_ACL_CTL, 0x01)
#define	KSZ9896_REG_PORT_ACL_ACCESS_2(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_ACL_CTL, 0x02)
#define	KSZ9896_REG_PORT_ACL_ACCESS_3(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_ACL_CTL, 0x03)
#define	KSZ9896_REG_PORT_ACL_ACCESS_4(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_ACL_CTL, 0x04)
#define	KSZ9896_REG_PORT_ACL_ACCESS_5(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_ACL_CTL, 0x05)
#define	KSZ9896_REG_PORT_ACL_ACCESS_6(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_ACL_CTL, 0x06)
#define	KSZ9896_REG_PORT_ACL_ACCESS_7(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_ACL_CTL, 0x07)
#define	KSZ9896_REG_PORT_ACL_ACCESS_8(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_ACL_CTL, 0x08)
#define	KSZ9896_REG_PORT_ACL_ACCESS_9(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_ACL_CTL, 0x09)
#define	KSZ9896_REG_PORT_ACL_ACCESS_A(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_ACL_CTL, 0x0a)
#define	KSZ9896_REG_PORT_ACL_ACCESS_B(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_ACL_CTL, 0x0b)
#define	KSZ9896_REG_PORT_ACL_ACCESS_C(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_ACL_CTL, 0x0c)
#define	KSZ9896_REG_PORT_ACL_ACCESS_D(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_ACL_CTL, 0x0d)
#define	KSZ9896_REG_PORT_ACL_ACCESS_E(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_ACL_CTL, 0x0e)
#define	KSZ9896_REG_PORT_ACL_ACCESS_F(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_ACL_CTL, 0x0f)
#define	KSZ9896_REG_PORT_ACL_BYTE_ENABLE_MSB(port)								KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_ACL_CTL, 0x10)
#define	KSZ9896_REG_PORT_ACL_BYTE_ENABLE_LSB(port)								KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_ACL_CTL, 0x11)
#define	KSZ9896_REG_PORT_ACL_ACCESS_CTL(port)									KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_ACL_CTL, 0x12)

// Port Switch Ingress Control Registers
#define	KSZ9896_REG_PORT_MIRROR_CTL(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_IG_CTL, 0x00)
#define	KSZ9896_REG_PORT_PRIO_CTL(port)											KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_IG_CTL, 0x01)
#define	KSZ9896_REG_PORT_INGRESS_MAC_CTL(port)									KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_IG_CTL, 0x02)
#define	KSZ9896_REG_PORT_AUTH_CTL(port)											KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_IG_CTL, 0x03)
#define	KSZ9896_REG_PORT_PTR(port)												KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_IG_CTL, 0x04)
#define	KSZ9896_REG_PORT_PRIO_QUEUE_MAP(port)									KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_IG_CTL, 0x08)
#define	KSZ9896_REG_PORT_POLICE_CTL(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_IG_CTL, 0x0c)
#define	KSZ9896_REG_PORT_POLICE_QUEUE_RATE(port)								KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_IG_CTL, 0x20)
#define	KSZ9896_REG_PORT_POLICE_QUEUE_BURST_SIZE(port)							KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_IG_CTL, 0x24)
#define	KSZ9896_REG_PORT_WRED_PACKET_MEM_CTL_0(port)							KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_IG_CTL, 0x30)
#define	KSZ9896_REG_PORT_WRED_PACKET_MEM_CTL_1(port)							KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_IG_CTL, 0x34)
#define	KSZ9896_REG_PORT_WRED_QUEUE_CTL_0(port)									KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_IG_CTL, 0x40)
#define	KSZ9896_REG_PORT_WRED_QUEUE_CTL_1(port)									KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_IG_CTL, 0x44)
#define	KSZ9896_REG_PORT_WRED_QUEUE_PERFMON_CTL(port)							KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_IG_CTL, 0x48)

// Port Ingress MAC Control Register
#define	KSZ9896_REG_PORT_INGRESS_MAC_CTL_DROP_UNTAGGED							0x10
#define	KSZ9896_REG_PORT_INGRESS_MAC_CTL_DROP_TAGGED							0x08

// Mirror Control Bits
#define	KSZ9896_REG_PORT_MIRROR_CTL_SNIFFER_PORT								0x02
#define	KSZ9896_REG_PORT_MIRROR_CTL_TX_SNIFF									0x20
#define	KSZ9896_REG_PORT_MIRROR_CTL_RX_SNIFF									0x40

// Port Switch Egress Control Registers
#define	KSZ9896_REG_PORT_TX_QUEUE_IDX(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_EG_CTL, 0x00)
#define	KSZ9896_REG_PORT_TX_QUEUE_PVID(port)									KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_EG_CTL, 0x04)
#define	KSZ9896_REG_PORT_TX_QUEUE_CTL_0(port)									KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_EG_CTL, 0x14)
#define	KSZ9896_REG_PORT_TX_QUEUE_CTL_1(port)									KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_EG_CTL, 0x15)

// Port Transmit Queue PVID Register
#define	KSZ9896_REG_PORT_TX_QUEUE_PVID_REPLACE									((uint32_t)0x00000001)

// Port Switch Queue Management Control Registers
#define	KSZ9896_REG_PORT_CTL_0(port)											KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_QM_CTL, 0x00)
#define	KSZ9896_REG_PORT_CTL_1(port)											KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_QM_CTL, 0x04)

// Port Switch Address Lookup Control Registers
#define	KSZ9896_REG_PORT_CTL_2(port)											KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_AL_CTL, 0x00)
#define	KSZ9896_REG_PORT_MSTP_PTR(port)											KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_AL_CTL, 0x01)
#define	KSZ9896_REG_PORT_MSTP_STATE(port)										KSZ9896_REG_IOMAP(((port) + 1), KSZ9896_REG_FUNC_PORT_AL_CTL, 0x04)

// Port Control 2 Register
#define	KSZ9896_REG_PORT_CTL_2_NULLVIDLOOKUP									0x80
#define	KSZ9896_REG_PORT_CTL_2_INGRESS_VLAN_FILTER								0x40
#define	KSZ9896_REG_PORT_CTL_2_DISCARD_NONPVID									0x20

#endif
